token literal names:
null
','
null
null
'('
')'
'+'
'-'
'*'
'/'
'\\'
'.'
'^'
null

token symbolic names:
null
null
VARIABLE
SCI_NUMBER
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
FLOOR_DIV
POINT
POW
WS

rule names:
root
expression
sgn
multExpression
multExprPart
atom
scientific
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 10, 12, 3, 2, 8, 9, 2, 69, 2, 18, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 8, 3, 1, 2, 22, 24, 5, 16, 9, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 7, 2, 2, 29, 34, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 12, 7, 2, 32, 34, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 7, 14, 2, 2, 37, 45, 5, 4, 3, 8, 38, 39, 12, 6, 2, 2, 39, 40, 9, 2, 2, 2, 40, 45, 5, 4, 3, 7, 41, 42, 12, 5, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 4, 3, 6, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 5, 10, 6, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 4, 3, 2, 63, 11, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 17, 3, 2, 2, 2, 8, 23, 33, 44, 46, 52, 58]